<!DOCTYPE html>
<html lang="zh-Hant" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>砂糖橘🍊小番茄🍅水果網</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <style>
        * {
            font-family: 'Noto Serif TC', sans-serif;
        }

        body {
            width: 100%;
        }

        .section {
            width: 300px;
        }

        .title {
            font-size: 1.618rem;
        }

        .form-control:focus {
            border-color: #ffa500;
            box-shadow: 0 0 0 0.25rem rgba(255, 165, 0, .25);
        }

        .btn-outline-orange {
            --bs-btn-color: orange;
            --bs-btn-border-color: orange;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: orange;
            --bs-btn-hover-border-color: orange;
            --bs-btn-focus-shadow-rgb: 255, 165, 0;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: orange;
            --bs-btn-active-border-color: orange;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: orange;
            --bs-btn-disabled-bg: transparent;
            --bs-btn-disabled-border-color: orange;
            --bs-gradient: none;
        }

        .fs-sm {
            font-size: .618rem;
        }

        .form-text {
            font-size: .8rem;
        }

        .marquee-container {
            width: 100%;
            height: 2rem;
            overflow: hidden;
            display: flex;
            align-items: center;
            animation: rainbow 3s linear infinite;
        }

        .marquee-content {
            display: inline-block;
            white-space: nowrap;
            animation: marquee 7s linear infinite;

        }

        .marquee-content2 {
            display: inline-block;
            white-space: nowrap;
            animation: marquee2 7s linear infinite;
        }

        @keyframes marquee {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        @keyframes marquee2 {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        @keyframes rainbow {

            100%,
            0% {
                background-color: hsla(10, 100%, 50%, 0.8);
            }

            50% {
                background-color: hsl(40, 100%, 50%, 0.8);
            }

        }
    </style>
</head>

<body class="d-flex align-items-center justify-content-center m-0 p-0">
    <section class="section">
        <h1 class="title fw-bold text-center pt-4">秉軒老爸水果網</h1>
        <p class="mt-3 mb-0 text-center">自種水果團購</p>
        <div class="marquee-container">
            <div class="marquee-content">
                在地小農✖️產地直銷✖️小本生意✖️誠信至上✖️
            </div>
            <div class="marquee-content2">
                在地小農✖️產地直銷✖️小本生意✖️誠信至上✖️
            </div>
        </div>
        <p class="text-center">匯款資訊請見下方</p>
        <iframe name="iframe_redirect" id="iframe_redirect" style="display:none;"></iframe>
        <form method="post" onsubmit="handleSummit()" target="iframe_redirect"
            action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdbX7CCLZZKH6QUbQqnqO_crmOLD6JASHHzgGdFoIs6wvCskw/formResponse"
            class="d-flex flex-column gap-4 mt-4">
            <div class="form-floating">
                <input class="form-control" type="text" name="entry.392136915" id="userName" placeholder="訂購人姓名"
                    required autocomplete="name">
                <label for="userName">訂購人姓名</label>
            </div>
            <div class="form-floating">
                <input class="form-control" type="number" name="entry.430992118" id="orange" placeholder="🍊 砂糖橘"
                    onchange="handleOnChange()" min="0" pattern='\d*'>
                <label for="orange">🍊 砂糖橘</label>
                <div class="form-text px-3">
                    <div class="d-flex justify-content-between">
                        <div>$400/盒</div>
                        <div><span>小計$ </span><span id="orange-total">0</span></div>
                    </div>
                </div>
            </div>
            <div class="form-floating">
                <input class="form-control" type="text" name="entry.1458536117" id="tomato" placeholder="🍅 小番茄"
                    disabled onchange="handleOnChange()" min="0" pattern='\d*' value="近期開放，敬請期待">
                <label for="tomato">🍅 小番茄</label>
                <div class="form-text px-3">
                    <div class="d-flex justify-content-between">
                        <div>$120/盒</div>
                        <div><span>小計$ </span><span id="tomato-total">0</span></div>
                    </div>
                </div>
            </div>
            <div class="form-floating">
                <input class="form-control" type="text" name="entry.1723244067" id="five-num" placeholder="匯款帳號末五碼"
                    pattern='\d*' inputmode="numeric">
                <label for="five-num">匯款帳號末五碼</label>
                <div class="form-text ps-3">轉帳備註姓名，即可免填</div>
            </div>
            <div class="text-end pe-3"><span>總計$ </span><span id="sum">0</span></div>

            <button class="btn btn-outline-orange" type="submit">提交</button>
        </form>
        <hr class="my-4">
        <h1 class="title fw-bold">匯款資訊<span class="fw-lighter fs-sm ms-2">點擊帳號即可複製</span></h1>
        <div class="d-flex gap-3 mt-4">
            <div class="w-100">
                <p class="text-center">中國信託(822)<br><a class="text-decoration-none text-reset" onclick="copyText(this)"
                        x-apple-data-detectors="false">120540047186</a></p>
                <a target="_blank" class="btn btn-outline-orange text-decoration-none w-100"
                    href="https://www.ctbcbank.com/twrbc/twrbc-transfer/tx001/010?token=7b725987c17f1222ff9034e7fb44ebed24d0fabf&openapp=true">開啟中國信託<br />
                    APP轉帳</a>
                <div class="mt-3"><img src="./IMG_9129.PNG" alt="" width="100%"></div>
            </div>

            <div class="w-100">
                <p class="text-center">台新銀行(812)<br><a x-apple-data-detectors="false"
                        onclick="copyText(this)">28881016114849</a></p>
                <a target="_blank" class="btn btn-outline-orange text-decoration-none w-100"
                    href="https://mobile.richart.tw/TSDIB_RichartWeb/RC04/RC040300?token=8E0D4C8C2F7FA9B7DF6CB7D650657316">開啟Richart<br />
                    APP轉帳</a>
                <div class="mt-3"><img src="./IMG_9130.PNG" alt="" width="100%"></div>

            </div>
        </div>
        <div class="text-end fw-lighter fs-sm mt-3">最後更新時間：2023/12/29</div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script>
        (() => {
            'use strict'

            const getStoredTheme = () => localStorage.getItem('theme')
            const setStoredTheme = theme => localStorage.setItem('theme', theme)

            const getPreferredTheme = () => {
                const storedTheme = getStoredTheme()
                if (storedTheme) {
                    return storedTheme
                }

                return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
            }

            const setTheme = theme => {
                if (theme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                    document.documentElement.setAttribute('data-bs-theme', 'dark')
                } else {
                    document.documentElement.setAttribute('data-bs-theme', theme)
                }
            }

            setTheme(getPreferredTheme())

            const showActiveTheme = (theme, focus = false) => {
                const themeSwitcher = document.querySelector('#bd-theme')

                if (!themeSwitcher) {
                    return
                }

                const themeSwitcherText = document.querySelector('#bd-theme-text')
                const activeThemeIcon = document.querySelector('.theme-icon-active use')
                const btnToActive = document.querySelector(`[data-bs-theme-value="${theme}"]`)
                const svgOfActiveBtn = btnToActive.querySelector('svg use').getAttribute('href')

                document.querySelectorAll('[data-bs-theme-value]').forEach(element => {
                    element.classList.remove('active')
                    element.setAttribute('aria-pressed', 'false')
                })

                btnToActive.classList.add('active')
                btnToActive.setAttribute('aria-pressed', 'true')
                activeThemeIcon.setAttribute('href', svgOfActiveBtn)
                const themeSwitcherLabel = `${themeSwitcherText.textContent} (${btnToActive.dataset.bsThemeValue})`
                themeSwitcher.setAttribute('aria-label', themeSwitcherLabel)

                if (focus) {
                    themeSwitcher.focus()
                }
            }

            window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
                const storedTheme = getStoredTheme()
                if (storedTheme !== 'light' && storedTheme !== 'dark') {
                    setTheme(getPreferredTheme())
                }
            })

            window.addEventListener('DOMContentLoaded', () => {
                showActiveTheme(getPreferredTheme())

                document.querySelectorAll('[data-bs-theme-value]')
                    .forEach(toggle => {
                        toggle.addEventListener('click', () => {
                            const theme = toggle.getAttribute('data-bs-theme-value')
                            setStoredTheme(theme)
                            setTheme(theme)
                            showActiveTheme(theme, true)
                        })
                    })
            })
        })()


        const handleOnChange = () => {
            let orangeValue = document.getElementById("orange").value
            let tomatoValue = document.getElementById("tomato").value
            document.getElementById("orange-total").innerText = (Number(orangeValue) * 400).toLocaleString()
            // document.getElementById("tomato-total").innerText = (Number(tomatoValue) * 120).toLocaleString()
            // document.getElementById("sum").innerText = (Number(orangeValue) * 400 + Number(tomatoValue) * 120).toLocaleString()
            document.getElementById("sum").innerText = (Number(orangeValue) * 400).toLocaleString()
        }

        const copyText = (element) => {
            const textarea = document.createElement("textarea");
            textarea.value = element.textContent;
            document.body.appendChild(textarea);
            textarea.select();
            try {
                document.execCommand("copy");
                Toastify({
                    text: "成功複製帳號",
                    className: "rounded shadow-sm",
                    style: {
                        background: "linear-gradient(90deg, rgba(255,165,0,0.7) 0%, rgba(255,72,0,0.7) 100%)",
                    }
                }).showToast();
            } catch (err) {
                console.error("Unable to copy text");
            } finally {
                document.body.removeChild(textarea);
            }
        }

        const handleSummit = () => {
            sent_redirect = true
            Toastify({
                text: "已成功提交訂單",
                className: "rounded shadow-sm",
                style: {
                    background: "linear-gradient(90deg, rgba(255,165,0,0.7) 0%, rgba(255,72,0,0.7) 100%)",
                },
                duration: "-1",
                close: true,
            }).showToast();
        }

    </script>
</body>

</html>